# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


BC_SAMD21G_1.name=Capital BC-SAMD21G v1.04
BC_SAMD21G_1.vid.0=0x0005
BC_SAMD21G_1.pid.0=0x0002
BC_SAMD21G_1.vid.1=0x0005
BC_SAMD21G_1.pid.1=0x0012
BC_SAMD21G_1.upload.tool=bossac
BC_SAMD21G_1.upload.protocol=sam-ba
BC_SAMD21G_1.upload.maximum_size=262144
BC_SAMD21G_1.upload.offset=0x2000
BC_SAMD21G_1.upload.use_1200bps_touch=true
BC_SAMD21G_1.upload.wait_for_upload_port=true
BC_SAMD21G_1.upload.native_usb=true
BC_SAMD21G_1.build.mcu=cortex-m0plus
BC_SAMD21G_1.build.f_cpu=48000000L
BC_SAMD21G_1.build.usb_product="Controlador BC-SAMD21G"
BC_SAMD21G_1.build.usb_manufacturer="Balancas Capital"
BC_SAMD21G_1.build.board=BC_SAMD21G
BC_SAMD21G_1.build.core=arduino
BC_SAMD21G_1.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
BC_SAMD21G_1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
BC_SAMD21G_1.build.openocdscript=openocd_scripts/arduino_zero.cfg
BC_SAMD21G_1.build.variant=Capital_BC_SAMD21G
BC_SAMD21G_1.build.variant_system_lib=
BC_SAMD21G_1.build.extra_combine_flags=
BC_SAMD21G_1.build.vid=0x0005
BC_SAMD21G_1.build.pid=0x0002
BC_SAMD21G_1.bootloader.tool=openocd
BC_SAMD21G_1.bootloader.file=bc-samd21g/bootloader-bc-samd21g-v3.13.0-9-g2fd0593-dirty.bin



